# pdftalk

./: .gitignore  PRIVACY_POLICY.md  README.md  keystore.properties.example  settings.gradle  wireframe.jsx
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/asare/pdftalk/: MainActivity.kt  PlaybackService.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  circle_button_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_settings.xml  ic_upload.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_settings.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
distribution/whatsnew/: en-US
store-assets/: privacy-policy.html
