apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Load signing config from keystore.properties (local) or environment variables (CI)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// Helper to get signing property from file or environment
def getSigningProperty = { propName, envName ->
    if (keystorePropertiesFile.exists() && keystoreProperties[propName]) {
        return keystoreProperties[propName]
    }
    return System.getenv(envName)
}

android {
    compileSdkVersion 35
    namespace "net.asare.pdftalk"

    defaultConfig {
        applicationId "net.asare.pdftalk"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 5
        versionName "1.1.1"

        // Enable multidex for large app support
        multiDexEnabled true
    }

    signingConfigs {
        release {
            def storeFilePath = getSigningProperty('storeFile', 'KEYSTORE_FILE')
            if (storeFilePath) {
                keyAlias getSigningProperty('keyAlias', 'KEY_ALIAS')
                keyPassword getSigningProperty('keyPassword', 'KEY_PASSWORD')
                storeFile file(storeFilePath)
                storePassword getSigningProperty('storePassword', 'KEYSTORE_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def storeFilePath = getSigningProperty('storeFile', 'KEYSTORE_FILE')
            if (storeFilePath) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
